{:paths ["src" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.3"}
        org.clojure/data.json          {:mvn/version "2.5.1"}

        ;; OpenADR3 entity library (schemas, coercion)
        energy.grid-coordination/clj-oa3 {:mvn/version "0.2.3"}

        ;; HTTP routing from OpenAPI spec
        com.s-exp/legba                {:mvn/version "1.0.0-alpha147"}

        ;; HTTP server
        ring/ring-jetty-adapter        {:mvn/version "1.12.0"}

        ;; Component lifecycle
        com.stuartsierra/component     {:mvn/version "1.1.0"}

        ;; MQTT publisher
        clojurewerkz/machine_head      {:mvn/version "1.0.0"}

        ;; Schema validation
        metosin/malli                  {:mvn/version "0.20.1"}

        ;; Time
        tick/tick                      {:mvn/version "1.0"}

        ;; Durable atom (optional file-backed persistence)
        duratom/duratom                {:mvn/version "0.5.9"}

        ;; AWS DynamoDB (optional storage backend)
        com.cognitect.aws/api          {:mvn/version "0.8.813-beta1"}
        com.cognitect.aws/endpoints    {:mvn/version "871.2.42.29"}
        com.cognitect.aws/dynamodb     {:mvn/version "871.2.29.52"}

        ;; Utilities
        medley/medley                  {:mvn/version "1.4.0"}

        ;; Caching
        org.clojure/core.memoize      {:mvn/version "1.2.281"}

        ;; Structured logging
        com.brunobonacci/mulog        {:mvn/version "0.10.1"}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {babashka/process {:mvn/version "0.6.23"}
                              io.github.paintparty/fireworks {:mvn/version "0.12.6"}}}

           :build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.10.10" :git/sha "deedd62"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}
                          com.dcj/codox-md {:mvn/version "0.1.0"}}
                   :ns-default build}

           :nrepl {:extra-paths ["dev"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.6.0"}
                                cider/cider-nrepl {:mvn/version "0.50.3"}
                                com.dcj/clj-doc-browse {:mvn/version "0.1.0"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner" "--config-file" "tests.edn"]}}}
