{:paths ["src" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.3"}
        org.clojure/tools.logging      {:mvn/version "1.3.0"}
        org.clojure/data.json          {:mvn/version "2.5.1"}

        ;; OpenADR3 entity library (schemas, coercion)
        energy.grid-coordination/clj-oa3 {:mvn/version "0.1.0-SNAPSHOT"}

        ;; HTTP routing from OpenAPI spec
        com.s-exp/legba                {:mvn/version "1.0.0-alpha147"}

        ;; HTTP server
        ring/ring-jetty-adapter        {:mvn/version "1.12.0"}

        ;; Component lifecycle
        com.stuartsierra/component     {:mvn/version "1.1.0"}

        ;; MQTT publisher
        clojurewerkz/machine_head      {:mvn/version "1.0.0"}

        ;; Schema validation
        metosin/malli                  {:mvn/version "0.20.1"}

        ;; Time
        tick/tick                      {:mvn/version "1.0"}

        ;; Durable atom (optional file-backed persistence)
        duratom/duratom                {:mvn/version "0.5.9"}

        ;; Utilities
        medley/medley                  {:mvn/version "1.4.0"}

        ;; Logging
        org.slf4j/slf4j-log4j12       {:mvn/version "2.0.0-alpha6"}
        log4j/log4j                   {:mvn/version "1.2.17"
                                       :exclusions [javax.mail/mail
                                                    javax.jms/jms
                                                    com.sun.jdmk/jmxtools
                                                    com.sun.jmx/jmxri]}}

 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {babashka/process {:mvn/version "0.6.23"}
                              io.github.paintparty/fireworks {:mvn/version "0.12.6"}}}

           :build {:deps {io.github.clojure/tools.build
                          {:git/tag "v0.10.10" :git/sha "deedd62"}
                          slipset/deps-deploy {:mvn/version "0.2.2"}}
                   :ns-default build}

           :nrepl {:extra-paths ["dev"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.6.0"}
                                cider/cider-nrepl {:mvn/version "0.50.3"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7892"
                               "--middleware" "[cider.nrepl/cider-middleware]"]}

           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner" "--config-file" "tests.edn"]}}}
